@extends('layouts.dashboard')

@section('title', '{{ ViewTitle }}')

@section('content')
<div class="row">
    <div class="col">
        <a href="{{ route('{{ RouteCreate }}') }}" class="btn btn-sm btn-neutral mb-3">
            <i class="fa fa-plus"></i> Tambah
        </a>

        @if ($message = session('success'))
            <div class="alert alert-success alert-dismissable fade show" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                {{ $message }}
            </div>
        @endif

        <div class="card">
            <!-- Card header -->
            <div class="card-header border-0">
                <h3 class="mb-0">Data OPD</h3>
            </div>
            <!-- Light table -->
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-light">
                        <tr>
                            <th>Kode OPD</th>
                            <th>Nama Pejabat</th>
                            <th>Opsi</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div class="card-footer py-4">
            </div>
        </div>
    </div>
</div>

@endsection

@section('js')
@endsection
